<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stylish Portfolio - Start Bootstrap Template</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">about</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Web Portfolio</h1>
      <h3 class="mb-5">
        <em>안녕하세요 박인우 웹 포트폴리오 사이트에 방문해주셔서 감사합니다.</em>
      </h3>
      <a class="btn btn-danger btn-xl js-scroll-trigger" href="#services">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- about -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">about</h3>
        <h2 class="mb-5">who i am</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-users"></i>
          </span>
          <h4>
            <strong>Communication</strong>
          </h4>
          <p class="text-faded mb-0 text-p">회의뿐만 아니라 조직내에서 이루어지는 모든 커뮤니케이션에 있어서 잘 듣고 되물으면서 오류를 줄이고 업무 효율을 높일 수 있도록 노력하겠습니다.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-hand-paper"></i>
          </span>
          <h4>
            <strong>Tesponsibility</strong>
          </h4>
          <p class="text-faded mb-0 text-p">주어진 업무에 대해서 성실하게 임할것이며, 절대로 남에게 책임을 전가 하지 않겠습니다. </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-exchange-alt"></i>
          </span>
          <h4>
            <strong>Development</strong>
          </h4>
          <p class="text-faded mb-0 text-p">IP 특성상 끊임없는 변화에 적응하며, 조직에서 도태되지 않도록 역략 개발에 힘쓰겠습니다.</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-clock"></i>
          </span>
          <h4>
            <strong>Time</strong>
          </h4>
          <p class="text-faded mb-0 text-p">항상 업무 기한에 늦지 않도록 주의하겠습니다. 또한 개인 시간에 역량개발과 휴식에 적절하게 사용하여 컨디션 조절할 것이며, 조직에 보탬이 될 수 있도록 하겠습니다.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout">
    <div class="container">
      <div class="row row2">
        <div class="col-12 col-md-6 centent">
          <img src="img/about1-1.jpg" alt="">
		  </div>
        <div class="col-12 col-md-6 centent2">
          <ul class="about-me">
          	<li class="pl-5">
				 <i class="fas fa-address-card"></i>
				 <span>박인우</span>
				</li>
          	<li class="pl-5">
				 <i class="fas fa-envelope-open-text"></i> 
				 <span>piw0123@naver.com</span>
				</li>
          	<li class="pl-5">
				 <i class="fas fa-mobile"></i>
				 <span>010-5692-6810</span>
				</li>
          	<li class="pl-5">
				 <i class="fas fa-book"></i>
				 <span>한국직업전문학교 수료</span>
				</li>
          	<li class="pl-5">
				 <i class="fas fa-search-location"></i>
				 <span>서울 동작구 상도동 거주</span>
				</li>
          </ul>
		  </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://parkinwoo.github.io/seiko">
            <span class="caption">
              <span class="caption-content">
                <h2>Seiko</h2>
                <p class="mb-0">반응형 홈페이지<br> HTML5 / CSS3 / Jquery</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio1-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://parkinwoo.github.io/interior/index.html">
            <span class="caption">
              <span class="caption-content">
                <h2>IDAS Interior</h2>
                <p class="mb-0">HTML5 / CSS3 / Jquery</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio1-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://parkinwoo.github.io/pizza">
            <span class="caption">
              <span class="caption-content">
                <h2>PizzaHut</h2>
                <p class="mb-0">HTML5 / CSS3 / BOOTSTRAP</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio1-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="http://piw0204.dothome.co.kr">
            <span class="caption">
              <span class="caption-content">
                <h2>Samsung</h2>
                <p class="mb-0">그누보드 연습페이지</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio1-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-black text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0 h3-s">skill</h3>
        <h2 class="mb-5"></h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3 skill-1">
            <i class="icon-screen-smartphone dn"></i>
          </span>
          <h4>
            <strong>HTML5</strong>
          </h4>
          <p class="text-faded mb-0">웹표준 및 웹 접근성 준수</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3 skill-2">
            <i class="icon-pencil dn"></i>
          </span>
          <h4>
            <strong>CSS3</strong>
          </h4>
          <p class="text-faded mb-0">반응형 웹 제작</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3 skill-3">
            <i class="icon-like dn"></i>
          </span>
          <h4>
            <strong>JAVASCRIPT</strong>
          </h4>
          <p class="text-faded mb-0">JavaScript 기본 문법 이해</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3 skill-4">
            <i class="icon-mustache dn"></i>
          </span>
          <h4>
            <strong>JQUERY</strong>
          </h4>
          <p class="text-faded mb-0">jQuery를 사용하여 기능 구현</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.283031510983!2d126.94206980883644!3d37.50124221804288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9f770e6f487f%3A0xcfe0c05ac93fc3d!2z7ISc7Jq47Yq567OE7IucIOuPmeyekeq1rCDsg4Hrj4Trj5kgMjAyLTU3!5e0!3m2!1sko!2skr!4v1551778269942" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    <br />
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/parkinwoo">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
